[Engine]
sDataDirectory=../Resources/Data
sGameModule=TestGame
sRenderer=GLRenderer
iWidth=1280
iHeight=720
bFullscreen=0
bLoadLooseFiles=1
bEnableConsole=1
sArchiveFiles=core.nar

# Renderer configuration
# iQualty = GBuffer quality level: 0 - low, 1 - high; sets GBuffer storage type (16 vs 32 bit float)
# bSupersampling = 4x SSAA
# bUseMipmaps = Generate mipmaps for textures
# bAnsiotropic = Anisotropic texture filtering
# iAniso = Anisotropic samples
# bVerticalSync = Limit frame rate to monitor refresh rate
# bSSAO = Enable Screen Space Ambient Occlusion
# iSSAOQuality = SSAO effect quality level: 0 - low, 1 - medium, 2 - high
# iTextureQuality = Texture quality: 0 - low, 1 - medium, 2 - high

[Renderer]
iQuality=0
bSupersampling=0
bMultisampling=1
iSamples=1
bUseMipmaps=1
bAnisotropic=1
iAniso=16
bVerticalSync=0
bSSAO=1
iSSAOQuality=0
iTextureQuality=0

[Renderer.GLRenderer]
bEnableSubroutines=1
bEnableBindlessTexture=1
bEnableExplicitUniforms=1

# PostProcessor configuration
# bBloom = Enable Bloom
# bSMAA = Enable Subpixel Morphological Anti-Aliasing
# bFXAA = Enable Fast Aproximate Anti-Aliasing

[PostProcessor]
bBloom=1
bSMAA=0
bFXAA=0

[PostEffects.Bloom]
fStep=0.3

[PostEffects.SMAA]
fSubpix=1.0
fEdgeThreshold=0.063
fEdgeThresholdMin=0.0

# Input configuration
# The key mpping is in the format:
# map name=virtual key code
# Axis mapping:
# map name=axis id;axis sensivity
# The list of VKs can be found in Include/Engine/Keycodes.h
# The list of axis ids can be found in Include/Engine/Input.h

[Input.ButtonMapping]
forward=32
back=28
left=10
right=13
rot_left=38
rot_right=39
rot_up=36
rot_down=37
exit=65
sprint=45
show_stats=18
next_scene=22
draw_lights=30
screenshot=25
anim_clip0=19
anim_clip1=20
anim_clip2=21
anim_initial=17

[Input.AxisMapping]
horizontal=0;1.0
vertical=1;1.0
