[Engine]
sDataDirectory=../Resources/Data
sGameModule=TestGame
sRenderer=GLRenderer
iWidth=1280
iHeight=720
bFullscreen=0
bLoadLooseFiles=1

# Renderer configuration
# iQualty = GBuffer quality level: 0 - low, 1 - high; sets GBuffer storage type (16 vs 32 bit float)
# bSupersampling = 4x SSAA
# bMultisampling = Enable Multisampling Anti-Aliasing
# iSamples = Number of samples for MSAA
# bUseMipmaps = Generate mipmaps for textures
# bAnsiotropic = Anisotropic texture filtering
# iAniso = Anisotropic samples
# bVerticalSync = Limit frame rate to monitor refresh rate
# bSSAO = Enable Screen Space Ambient Occlusion
# iSSAOQuality = SSAO effect quality level: 0 - low, 1 - medium, 2 - high
# iTextureQuality = Texture quality: 0 - low, 1 - medium, 2 - high

[Renderer]
iQuality=1
bSupersampling=0
bMultisampling=1
iSamples=4
bUseMipmaps=1
bAnisotropic=1
iAniso=16
bVerticalSync=0
bSSAO=1
iSSAOQuality=1
iTextureQuality=2

# PostProcessor configuration
# bBloom = Enable Bloom
# bSMAA = Enable Subpixel Morphological Anti-Aliasing
# bFXAA = Enable Fast Aproximate Anti-Aliasing

[PostProcessor]
bBloom=1
bSMAA=0
bFXAA=0

[PostEffects.Bloom]
fStep=0.3

[PostEffects.SMAA]
fSubpix=1.0
fEdgeThreshold=0.063
fEdgeThresholdMin=0.0
