[Engine]
sDataDirectory=../Resources/Data
sGameModule=TestGame
iWidth=1280
iHeight=720
bFullscreen=0
bLoadLooseFiles=1
bEnableConsole=1
sArchiveFiles=core.nar;shaders.nar
sPhysicsModule=NullPhysics
sAudioSystemModule=OpenALAudio

#sRenderer=VKRenderer

# Renderer configuration
# bSupersampling = 4x SSAA
# bMultisampling = Enable Multisampling Anti-Aliasing
# iSamples = Number of samples for MSAA
# bAnsiotropic = Anisotropic texture filtering
# iAniso = Anisotropic samples
# bVerticalSync = Limit frame rate to monitor refresh rate
# iTextureQuality = Texture quality: 0 - low, 1 - medium, 2 - high
# bEnableAsyncCompute = Submit compute queues asynchrnonusly
# iMaxLights = Maximum number of lights in a scene
# iShadowMapSize = Shadow map size
# iMaxShadowMaps = Maximum number of allocated shadow maps

[Renderer]
bSupersampling=0
bMultisampling=1
iSamples=8
iTextureQuality=2
bAnisotropic=1
iAniso=16
bVerticalSync=1
iMaxLights=1024
iShadowMapSize=3072
iMaxShadowMaps=6
bShadowMultisampling=0
iShadowSamples=8
bEnableAsyncCompute=0
fGamma=2.2
bUseDeviceGroup=0

# Screen-Space Ambient Occlussion
# bEnable = Enable the effect
# iKernelSize
# fRadius
# fPowerExponent
# fThreshold

[Renderer.SSAO]
bEnable=1
iKernelSize=128
fRadius=8.0
fPowerExponent=4.0
fThreshold=0.05
fBias=0.025
bMultisampling=0

# PostProcessor configuration
# bEnable = Enable post processing
# bBloom = Enable bloom
# bDepthOfField = Enable depth of field (NOT WORKING)
# bFilmGrain = Enable film grain

[PostProcessor]
bEnable=1
bBloom=1
iBloomIntensity=0
bDepthOfField=0
bFilmGrain=0

[Audio]
fMasterVolume=1.0
fEffectsVolume=1.0
fMusicVolume=1.0

# Input configuration
# The key mpping is in the format:
# map name=virtual key code (in base 10)
# Axis mapping:
# map name=axis id;axis sensivity
# The list of VKs can be found in Include/Engine/Keycodes.h
# The list of axis ids can be found in Include/Engine/Input.h

[Input.VirtualAxis]
v0=32,28
v1=13,10

[Input.ButtonMapping]
forward=32
back=28
left=10
right=13
rot_left=38
rot_right=39
rot_up=36
rot_down=37
pause=65
sprint=45
show_stats=18
next_scene=22
draw_lights=30
screenshot=25
anim_clip0=19
anim_clip1=20
anim_clip2=21
anim_initial=17

[Input.AxisMapping]
horizontal=0;1.0
vertical=1;1.0
forward=v0
lateral=v1
