/* NekoEngine
 *
 * kawase.glh
 * Author: Alexandru Naiman
 *
 * Kawase blur filter
 *
 * ////////////////////////////////////////////////////////////////////////////
 * // Developed by Masaki Kawase, Bunkasha Games
 * // Used in DOUBLE-S.T.E.A.L. (aka Wreckless)
 * // From his GDC2003 Presentation:
 * // Frame Buffer Postprocessing Effects in DOUBLE-S.T.E.A.L (Wreckless)
 * ////////////////////////////////////////////////////////////////////////////
 *
 * -----------------------------------------------------------------------------
 *
 * Copyright (c) 2015-2017, Alexandru Naiman
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyrig]ht notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 * may be used to endorse or promote products derived from this software without
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY ALEXANDRU NAIMAN "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL ALEXANDRU NAIMAN BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

vec3 kawaseBlur3(vec2 pixelSize, float iteration, vec2 uv, sampler2D blurTex)
{
	vec2 halfPixelSize = pixelSize / 2.0;
	vec2 dUV = (pixelSize.xy * vec2(iteration, iteration)) + halfPixelSize.xy;

	vec2 uvSample;
	vec3 color;

	uvSample = vec2(uv.x - dUV.x, uv.y + dUV.y);
	color = texture(blurTex, uvSample).xyz;

	uvSample = vec2(uv.x + dUV.x, uv.y + dUV.y);
	color += texture(blurTex, uvSample).xyz;

	uvSample = vec2(uv.x + dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).xyz;

	uvSample = vec2(uv.x - dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).xyz;

	return color * 0.25;
}

vec2 kawaseBlur2(vec2 pixelSize, float iteration, vec2 uv, sampler2D blurTex)
{
	vec2 halfPixelSize = pixelSize / 2.0;
	vec2 dUV = (pixelSize.xy * vec2(iteration, iteration)) + halfPixelSize.xy;

	vec2 uvSample;
	vec2 color;

	uvSample = vec2(uv.x - dUV.x, uv.y + dUV.y);
	color = texture(blurTex, uvSample).xy;

	uvSample = vec2(uv.x + dUV.x, uv.y + dUV.y);
	color += texture(blurTex, uvSample).xy;

	uvSample = vec2(uv.x + dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).xy;

	uvSample = vec2(uv.x - dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).xy;

	return color * 0.25;
}

float kawaseBlur1(vec2 pixelSize, float iteration, vec2 uv, sampler2D blurTex)
{
	vec2 halfPixelSize = pixelSize / 2.0;
	vec2 dUV = (pixelSize.xy * vec2(iteration, iteration)) + halfPixelSize.xy;

	vec2 uvSample;
	float color;

	uvSample = vec2(uv.x - dUV.x, uv.y + dUV.y);
	color = texture(blurTex, uvSample).x;

	uvSample = vec2(uv.x + dUV.x, uv.y + dUV.y);
	color += texture(blurTex, uvSample).x;

	uvSample = vec2(uv.x + dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).x;

	uvSample = vec2(uv.x - dUV.x, uv.y - dUV.y);
	color += texture(blurTex, uvSample).x;

	return color * 0.25;
}