NSCENE1 
SceneInfo
name=Main_iOS
#bgmusic=bg_meat_grinder
#bgmusicvol=0.2
gamemodule=TestGame
ambcolor=0.02, 0.02, 0.02
ambintensity=0.2
EndSceneInfo

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Game Controller
Object=GameController
id=9000
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, 0.0, 0.0
EndObject

# Player
Object
id=9001
Component=CameraComponent=FPSCamera
	fov=45.0
	near=1.0
	far=10000.0
	projection=perspective
	position=-50.0, 47.0, -50.0
	rotation=0.0, 0.0, 0.0
	fog_color=0.207, 0.255, 0.349
	view_distance=1200
	fog_distance=3000
	type=fps
EndComponent
Component=FPSControllerComponent=Controller
EndComponent
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, -90.0, 0.0
EndObject

# Sophia
Object
id=5
Component=SkeletalMeshComponent=Mesh
	mesh=skm_sophia
	material=mat_sophia
	animator=Animator
EndComponent
Component=AnimatorComponent=Animator
	defaultanim=ac_sophia_samba
	targetmesh=Mesh
EndComponent
position=-58, 0.0, -180.0
rotation=0.0, 0.0, 0.0
scale=0.45, 0.45, 0.45
EndObject

##########
# Lights #
##########

# Big light
Object=Light
id=100
scale=0.1, 0.1, 0.1
position=0.0, 150.0, 0.0
rotation=0.0, 0.0, 0.0
color=1.0, 0.0, 0.4
type=point
attenuation=500.0, 550.0
intensity=1.0
EndObject

#############
# End Scene #
#############
