NSCENE1 
SceneInfo
name=Main
bgmusic=bg_meat_grinder
bgmusicvol=1.2
gamemodule=RunnerGame
ambcolor=0.02, 0.02, 0.02
ambintensity=0.2
EndSceneInfo

# Terrain
# Use material id 48 for the normal mapped version
Object=Terrain
id=0
cellsize=80
numcells=80
Component=StaticMeshComponent=Mesh
	mesh=generated
	material=mat_terrain
EndComponent
position=0.0, -200.0, 0.0
EndObject

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Game Controller
Object=GameController
id=9000
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, 0.0, 0.0
EndObject

# Player
#Object
#id=9001
#Component=FPSControllerComponent=Controller
#EndComponent
#position=0.0, 0.0, 0.0
#scale=1.0, 1.0, 1.0
#rotation=0.0, -90.0, 0.0
#EndObject

Object=Player
id=5
Component=SkeletalMeshComponent=Mesh
	mesh=skm_jihl
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_eye
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_body
	material=mat_jihl_hair
	material=mat_jihl_hair
	material=mat_jihl_body
	material=mat_jihl_hair
	material=mat_jihl_body
	animator=Animator
EndComponent
Component=CameraController=CameraController
	position=0.0, 100.0, -150.0
	rotation=-15.0, 90.0, 0.0
EndComponent
Component=PlayerAnimatorComponent=Animator
	running=ac_jihl_run
	jumping=ac_jihl_jump
	crouching=ac_jihl_crouch_run
	death=ac_jihl_death
	defaultanim=ac_jihl_run
	targetmesh=Mesh
EndComponent
position=-127.5, -30.0, -145.0
rotation=0.0, 0.0, 0.0
scale=0.45, 0.45, 0.45
EndObject

# Front house
Object
id=2
Component=StaticMeshComponent=Mesh
	mesh=stm_house
	material=mat_house
EndComponent
position=0.0, -30.8, -600.0
scale=0.5, 0.5, 0.5
rotation=0.0, 90.0, 0.0
EndObject

# Right house
Object
id=3
Component=StaticMeshComponent=Mesh
	mesh=stm_house
	material=mat_house
EndComponent
position=1050.0, -23.5, -280.0
scale=0.5, 0.5, 0.5
rotation=0.0, 270.0, 0.0
EndObject

# Medieval House
Object
id=4
Component=StaticMeshComponent=Mesh
	mesh=stm_m_house
	material=mat_m_house
EndComponent
position=0.0, -29.5, 600.0
scale=1.0, 1.0, 1.0
rotation=0.0, 85.0, 0.0
EndObject

Object
id=4415
Component=StaticMeshComponent=Mesh
	mesh=stm_quad
	material=mat_road
EndComponent
position=0.0, 20.0, 0.0
scale=100.0, 100.0, 100.0
rotation=0.0, 0.0, 0.0
EndObject

Object
id=12
Component=StaticMeshComponent=Mesh
	mesh=stm_tombstone1
	material=mat_tombstone
EndComponent
position=100.0, -25.0, -145.0
rotation=0.0, 0.0, 0.0
scale=100.0, 100.0, 100.0
EndObject

Object
id=12
Component=StaticMeshComponent=Mesh
	mesh=stm_tombstone2
	material=mat_tombstone
EndComponent
position=200.0, -25.0, -145.0
rotation=0.0, 0.0, 0.0
scale=100.0, 100.0, 100.0
EndObject

##########
# Lights #
##########

Object=Light
id=100
scale=0.1, 0.1, 0.1
position=550.0, 150.0, -600.0
rotation=0.0, 90.0, 0.0
color=0.0, 1.0, 0.0
type=point
attenuation=300.0, 350.0
intensity=2.0
EndObject

Object=Light
id=101
scale=0.1, 0.1, 0.1
position=550.0, 150.0, 600.0
rotation=0.0, 90.0, 0.0
color=1.0, 0.0, 0.0
type=point
attenuation=300.0, 350.0
intensity=2.0
EndObject

Object=Light
id=102
scale=0.1, 0.1, 0.1
position=0.0, 150.0, 0.0
rotation=0.0, 0.0, 0.0
color=1.0, 1.0, 1.0
type=directional
direction=-1.0, 1.0, 0.0
intensity=0.2
#shadows=true
EndObject

# Big light
Object=Light
id=103
scale=0.1, 0.1, 0.1
position=0.0, 150.0, 0.0
rotation=0.0, 0.0, 0.0
color=1.0, 1.0, 1.0
type=point
attenuation=500.0, 550.0
intensity=1.0
EndObject

# Fire light
Object=Light
id=104
scale=0.1, 0.1, 0.1
position=80.0, -15.0, -180.0
rotation=0.0, 90.0, 0.0
color=1.0, 0.5, 0.0
type=point
attenuation=50.0, 75.0
intensity=5.0
EndObject

#############
# End Scene #
#############
