NSCENE1 
SceneInfo
name=Main
#bgmusic=bg_meat_grinder
#bgmusicvol=0.2
gamemodule=TestGame
ambcolor=0.02, 0.02, 0.02
ambintensity=0.2
EndSceneInfo

# Terrain
# Use material id 48 for the normal mapped version
Object=Terrain
id=0
cellsize=80
numcells=80
Component=StaticMeshComponent=Mesh
	mesh=generated
	material=mat_terrain
EndComponent
position=0.0, -200.0, 0.0
EndObject

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Game Controller
Object=GameController
id=9000
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, 0.0, 0.0
EndObject

# Player
Object
id=9001
Component=FPSControllerComponent=Controller
EndComponent
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, -90.0, 0.0
EndObject

# Front house
Object
id=2
Component=StaticMeshComponent=Mesh
	mesh=stm_house
	material=mat_house
EndComponent
position=0.0, -30.8, -600.0
scale=0.5, 0.5, 0.5
rotation=0.0, 90.0, 0.0
EndObject

# Right house
Object
id=3
Component=StaticMeshComponent=Mesh
	mesh=stm_house
	material=mat_house
EndComponent
position=1050.0, -23.5, -280.0
scale=0.5, 0.5, 0.5
rotation=0.0, 270.0, 0.0
EndObject

# Medieval House
Object
id=4
Component=StaticMeshComponent=Mesh
	mesh=stm_m_house
	material=mat_m_house
EndComponent
position=0.0, -29.5, 600.0
scale=1.0, 1.0, 1.0
rotation=0.0, 85.0, 0.0
EndObject

# Arissa
#Object
#id=5
#mesh=stm_arissa
#material=mat_arissa
#material=mat_arissa
#material=mat_arissa
#material=mat_arissa
#position=-117.5, -30.0, -145.0
#rotation=0.0, 0.0, 0.0
#scale=45.0, 45.0, 45.0
#EndObject

# Sophia
Object
id=5
Component=SkeletalMeshComponent=Mesh
	mesh=skm_sophia
	material=mat_sophia
	animator=Animator
EndComponent
Component=AnimatorComponent=Animator
	defaultanim=ac_sophia_idle
	targetmesh=Mesh
EndComponent
position=-127.5, -30.0, -145.0
rotation=0.0, 0.0, 0.0
scale=0.45, 0.45, 0.45
EndObject

# Sophia Demo
Object
id=51
Component=SkeletalMeshComponent=Mesh
	mesh=skm_sophia
	material=mat_sophia
	animator=Animator
EndComponent
Component=DemoAnimatorComponent=Animator
	defaultanim=ac_sophia_idle
	targetmesh=Mesh
	clip0=ac_sophia_skintest
	clip1=ac_sophia_samba
	clip2=ac_sophia_jump
EndComponent
position=-77.5, -30.0, -115.0
rotation=0.0, 0.0, 0.0
scale=0.45, 0.45, 0.45
EndObject

# Muscle Car
Object=MovingObject
id=6
Component=StaticMeshComponent=Mesh
	mesh=stm_muscle_car
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
	material=mat_skyreflect
EndComponent
Component=AudioSourceComponent=EngineAudio
	defaultclip=snd_engine
	loop=true
	playonload=false
	refdistance=600.0
	maxdistance=800.0
EndComponent
position=550.0, 10.0, 150.0
rotation=0.0, 180.0, 0.0
scale=1.0, 1.0, 1.0
color=1.0, 0.0, 0.0
#opt=tr_linear;tr_speed:600.0;fwd:negz;tr_end:550.0, 10.0, 2000.0
EndObject

# Bila
#Object=MovingObject
#id=7
#mesh=stm_bila
#material=mat_bila
#position=65.0, -10.0, -150.0
#position=-120.0, -30.0, -145.0
#scale=0.1, 0.1, 0.1
#rotation=0.0, 0.0, 0.0
#color=1.0, 0.0, 0.0
#opt=tr_circular;tr_radius:10.0;tr_speed:5.0
#EndObject

# Nyra
Object
id=12
Component=StaticMeshComponent=Mesh
	mesh=stm_nyra
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_head
	material=mat_nyra_body
	material=mat_nyra_body
EndComponent
position=-20.0, -25.0, -145.0
rotation=0.0, 0.0, 0.0
scale=280.0, 280.0, 280.0
EndObject

##########
# Lights #
##########

Object=Light
id=100
scale=0.1, 0.1, 0.1
position=550.0, 150.0, -600.0
rotation=0.0, 90.0, 0.0
color=0.0, 1.0, 0.0
type=point
attenuation=300.0, 350.0
intensity=2.0
EndObject

Object=Light
id=101
scale=0.1, 0.1, 0.1
position=550.0, 150.0, 600.0
rotation=0.0, 90.0, 0.0
color=1.0, 0.0, 0.0
type=point
attenuation=300.0, 350.0
intensity=2.0
EndObject

Object=Light
id=102
scale=0.1, 0.1, 0.1
position=0.0, 150.0, 0.0
rotation=0.0, 0.0, 0.0
color=1.0, 1.0, 1.0
type=directional
direction=1.0, 0.0, 0.0
intensity=0.2
shadows=true
EndObject

# Big light
Object=Light
id=103
scale=0.1, 0.1, 0.1
position=0.0, 150.0, 0.0
rotation=0.0, 0.0, 0.0
color=1.0, 1.0, 1.0
type=point
attenuation=500.0, 550.0
intensity=1.0
EndObject

# Fire light
Object=Light
id=104
scale=0.1, 0.1, 0.1
position=80.0, -15.0, -180.0
rotation=0.0, 90.0, 0.0
color=1.0, 0.5, 0.0
type=point
attenuation=50.0, 75.0
intensity=5.0
EndObject

#############
# End Scene #
#############
