NSCENE1 
SceneInfo
name=Main
#bgmusic=1
#bgmusicvol=1.0
gamemodule=TestGame
ambcolor=0.02, 0.02, 0.02
ambintensity=0.02
EndSceneInfo

# Camera
Camera
id=0
default
fov=45.0
near=1.0
far=10000.0
projection=perspective
position=0, 47.0, -50.0
rotation=0.0, -90.0, 0.0
fog_color=0.207, 0.255, 0.349
view_distance=1200
fog_distance=3000
#fps
EndCamera

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Arissa
Object
id=2
#Component=StaticMeshComponent=Mesh
#	mesh=stm_arissa
#	material=mat_arissa
#	material=mat_arissa
#	material=mat_arissa
#	material=mat_arissa
#EndComponent
Component=SkeletalMeshComponent=Mesh
	mesh=skm_sophia
	material=mat_sophia
EndComponent
Component=AnimatorComponent=Animator
	defaultanim=ac_sophia_idle
EndComponent
position=0.0, 0.0, -155.0
rotation=0.0, 0.0, 0.0
scale=0.45, 0.45, 0.45
EndObject

################
# Scene lights #
################

Object=Light
id=100
#mesh=stm_bila
#material=mat_bila
scale=0.1, 0.1, 0.1
position=100.0, 0.0, -155.0
rotation=0.0, 90.0, 0.0
color=1.0, 0.0, 0.0
opt=lt_point;lt_attenuation:300.0, 350.0;lt_intensity:2.0
EndObject

#############
# End Scene #
#############