NSCENE1 
SceneInfo
name=Main
#bgmusic=1
#bgmusicvol=1.0
gamemodule=TestGame
ambcolor=0.02, 0.02, 0.02
ambintensity=1.00
EndSceneInfo

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Game Controller
Object=GameController
id=9000
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, 0.0, 0.0
EndObject

# Player
Object
id=9001
Component=CameraComponent=FPSCamera
    fov=45.0
    near=1.0
    far=10000.0
    projection=perspective
    position=0, 147.0, -50.0
    rotation=0.0, 0.0, 0.0
    fog_color=0.207, 0.255, 0.349
    view_distance=1200
    fog_distance=3000
    type=fps
EndComponent
Component=FPSControllerComponent=Controller
EndComponent
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, -90.0, 0.0
EndObject

Object
id=2
Component=SkeletalMeshComponent=Mesh
	mesh=skm_sophia
	material=mat_sophia
EndComponent
Component=AnimatorComponent=Animator
	defaultanim=ac_sophia_idle
	targetmesh=Mesh
EndComponent
position=0.0, 0.0, -155.0
rotation=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
EndObject

################
# Scene lights #
################

Object=Light
id=100
scale=0.1, 0.1, 0.1
position=100.0, 0.0, -155.0
rotation=0.0, 90.0, 0.0
color=1.0, 1.0, 1.0
type=point
attenuation=300.0, 350.0
intensity=2.0
EndObject

#############
# End Scene #
#############