NSCENE1 
SceneInfo
name=Main
#bgmusic=bg_meat_grinder
#bgmusicvol=0.2
gamemodule=TestGame
ambcolor=0.02, 0.02, 0.02
ambintensity=0.2
EndSceneInfo

# Terrain
# Use material id 48 for the normal mapped version
Object=Terrain
id=0
cellsize=80
numcells=80
Component=StaticMeshComponent=Mesh
	mesh=generated
	material=mat_terrain
EndComponent
position=0.0, -200.0, 0.0
EndObject

# Skybox
Object=Skybox
id=1
Component=StaticMeshComponent=Mesh
	mesh=stm_skysphere
	material=mat_skysphere
EndComponent
position=0.0, 3200.0, 0.0
scale=6400.0, 6400.0, 6400.0
rotation=0.0, 0.0, 0.0
EndObject

#################
# Scene objects #
#################

# Game Controller
Object=GameController
id=9000
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, 0.0, 0.0
EndObject

# Player
Object
id=9001
Component=FPSControllerComponent=Controller
EndComponent
position=0.0, 0.0, 0.0
scale=1.0, 1.0, 1.0
rotation=0.0, -90.0, 0.0
EndObject

# Nyra
Object
id=12
Component=StaticMeshComponent=Mesh
	mesh=stm_nyra
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_head
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_body
	material=mat_nyra_head
	material=mat_nyra_body
	material=mat_nyra_body
EndComponent
position=-20.0, -25.0, -145.0
rotation=0.0, 0.0, 0.0
scale=280.0, 280.0, 280.0
EndObject

##########
# Lights #
##########

#Object=Light
#id=101
#scale=0.1, 0.1, 0.1
#position=550.0, 150.0, 600.0
#rotation=0.0, 90.0, 0.0
#color=1.0, 0.0, 0.0
#type=point
#attenuation=300.0, 350.0
#intensity=2.0
#EndObject

Object=Light
id=102
scale=1.0, 1.0, 1.0
position=-20.0, -25.0, -165.0
rotation=0.0, 0.0, 0.0
color=1.0, 0.0, 0.0
type=directional
direction=-1.0, 1.0, 0.0
intensity=1.0
shadows=true
EndObject

# Big light
#Object=Light
#id=103
#scale=0.1, 0.1, 0.1
#position=0.0, 150.0, 0.0
#rotation=0.0, 0.0, 0.0
#color=1.0, 1.0, 1.0
#attenuation=500.0, 550.0
#intensity=1.0
#EndObject

#############
# End Scene #
#############
