{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Consolas;}{\f13\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.3.2.2$Windows_X86_64 LibreOffice_project/6cd4f1ef626f15116896b1d8e1398b56da0d0ee1}{\info{\creatim\yr2016\mo11\dy4\hr18\min1}{\revtim\yr2017\mo6\dy2\hr2\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alexandru Naiman}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\b\dbch\af12\afs36\ab\rtlch \ltrch\loch\fs36\lang9\loch\f6\hich\af6
Scene - Components - StaticMeshComponent}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af13\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\b\dbch\af12\afs28\ab\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
Functions:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b\dbch\af13\afs24\ab\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMesh *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_GetMesh(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab Get the SkeletalMesh object}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
string }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_GetMeshId(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab Get the database id of the SkeletalMesh resource}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_GetVertexCount(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab Get the vertex count}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__45_1784551352}\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_GetTriangleCount(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__45_1784551352}\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6{\*\bkmkend __DdeLink__45_1784551352}
\tab Get the index count}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
void }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_AddGroup(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp, }{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
offset, }{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
count, }{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Material *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
mat)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab Add a new group (submesh) to this component. This can be used to change materials.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
void }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_ResetGroups(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab Clear the groups}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Upload}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Upload mesh data to the GPU}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
integer }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
STMC_GetTriangleCount(}{\cf17\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
StaticMeshComponent *}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
comp, }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
boolean dynamic}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
\tab }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Allocate memory for the mesh data on the GPU}
\par }